<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vinay Kumar Nuthi</title>
  <link rel="stylesheet" href="ed.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fa fa-list-ul"></i>
        </label>
        <label class="port">Portfolio</label>
        <ul>
          <li><a class="textpag" href="index.html">Home</a></li>
          <li><a class="textpag" href="Certify.html">Certifications</a></li>
          <li><a class="textpag" href="Edu.html">Education</a></li>
          <li><a class="textpag" href="Skill.html">Skills</a></li>
          <li><a class="textpag" href="project.html">Projects</a></li>
          <li><a class="textpag" href="2301050137.pdf">Resume</a></li>
          <li><a class="textpag" href="contact.html">Contact</a></li>
        </ul>
      </nav>
            <form action="https://formcarry.com/s/sz6yK5Rq5N3"
            method="POST"
            enctype="multipart/form-data">
            <div class="det">
                <div class="det1">
                    <h1><p>You can Reach Out Me</p></h1>
                </div><br>
                <div class="mb-3">
                    <label for="" class="form-label">First Name:</label>
                    <input
                        type="text"
                        class="form-control"
                        placeholder="type your Firstname"
                    /><br>
                    <label for="" class="form-label">Last Name:</label>
                    <input
                        type="text"
                        class="form-control"
                        placeholder="type your Lastname"
                    /><br>
                    <label for="" class="form-label">Email:</label>
                    <input
                        type="email"
                        class="form-control"
                        name=""
                        id=""
                        aria-describedby="emailHelpId"
                        placeholder="abc@mail.com"
                    /><br>
                    <label for="" class="form-label">Text here:</label>
                    <input
                        type="text"
                        class="form-control"
                        name="tex"
                        placeholder="type your text here"
                    /><br>
                    <button class="btn btn-primary">Submit</button>
                </div>
                
            </div></form>
           
                

</body>
</html>